<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prototype Panel - Example</title>
  <link rel="shortcut icon" type="image/jpg" href="https://wix-prototypers.github.io/prototypers_logo/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wix-prototypers/prototypers_prototype-panel@2/dist/prototypePanel.min.css">
  <!-- <link rel="stylesheet" href="../src/css/main.css"> -->
</head>
<style>
  .stage {
    width: 600px;
    height: 50%;
    box-shadow: 0px 1px 15px 0 rgba(0, 0, 0, 0.15);
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    position: fixed;
    padding: 108px 70px 67px;
    display: flex;
    align-items: center;
    grid-row-gap: 35px;
    grid-column-gap: 35px;
  }

  .stage > .stage-title {
    position: absolute;
    top: 40px;
    left: 50%;
    font-size: 20px;
    transform: translateX(-50%);
    font-family: var(--madefor);
    color: #48515a;
    letter-spacing: 1px;
  }

  .stage-title.animation {
    animation: title-animation 0.6s cubic-bezier(0.65, 0, 0.35, 1) 3;
    animation-direction: reverse;
  }

  @keyframes title-animation {
    0% { font-size: 20px; }
    50% { font-size: 23px; }
    100% { font-size: 20px; }
  }

  .stage[layout="list"] {
    display: grid;
  }

  .stage[layout="gallery"] {
    display: grid;
    grid-template-columns: auto auto;
  }

  .stage-element {
    background: #B6C1CD;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 4px;
    transition: 0.15s ease-out;
    cursor: pointer;
  }

  .stage-element[hover="border"]:hover {
    box-shadow: inset 0px 0px 0px 2px #32536A;
  }

  [hover="overlay"][color="dark"] {
    --overlay-color: #32536a7a
  }

  [hover="overlay"][color="light"] {
    --overlay-color: #e1edf596
  }

  .stage-element[hover="overlay"]:hover {
    box-shadow: inset 0px 0px 0px 500px var(--overlay-color);
  }

  .stage-element[hover="move-up"]:hover {
    transform: translateY(-4px);
    transition: 0.15s ease-out;
  }

  .stage-element[hover="expand"]:hover {
    padding: 4px;
  }
</style>

<body>
  <div class="stage gallery-layout">
    <span class="stage-title">Let's Play!</span>
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- just for the change inputs functions in example file -->
  <script src="https://cdn.jsdelivr.net/gh/wix-prototypers/prototypers_prototype-panel@2/dist/prototypePanel.js"></script>
  <!-- <script src="https://wix-prototypers.github.io/prototypers_prototype-panel/dist/prototypePanel.js"></script> -->
  <!-- <script src="../src/js/main.js"></script> -->
  <script src="./examplePrototypePanel.js"></script>
</body>

</html>
