<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prototype Panel - Example</title>
  <link rel="shortcut icon" type="image/jpg" href="https://wix-prototypers.github.io/prototypers_logo/favicon.ico"/>
  <link rel="stylesheet" href="https://wix-prototypers.github.io/prototypers_prototype-panel/prototype-panel_01/src/prototypePanel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="./examplePrototypePanel.js"></script>
    <script src="https://wix-prototypers.github.io/prototypers_prototype-panel/prototype-panel_01/src/scrollToView.js"></script>
    <script src="https://wix-prototypers.github.io/prototypers_prototype-panel/prototype-panel_01/src/prototypePanelStructure.js"></script>
</head>
<style>

.stage {
  width: 600px;
  height: 50%;
  box-shadow: 0px 1px 15px 0 rgba(0, 0, 0, 0.15);
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: fixed;
  padding: 100px;
  display: flex;
  align-items: center;
  grid-row-gap: 35px;
  grid-column-gap: 35px;
}

.stage[layout="list"] {
  display: grid;
}

.stage[layout="gallery"] {
  display: grid;
  grid-template-columns: auto auto;
}

.stage-element {
  background: #B6C1CD;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 4px;
  transition: 0.15s ease-out;
}

.stage-element[hover="border"]:hover {
  box-shadow: inset 0px 0px 0px 2px #32536A;
}

[hover="overlay"][color="dark"] {
  --overlay-color: #32536a7a
}
[hover="overlay"][color="light"] {
  --overlay-color: #e1edf596
}

.stage-element[hover="overlay"]:hover {
  box-shadow: inset 0px 0px 0px 500px var(--overlay-color);
}

.stage-element[hover="move-up"]:hover {
  transform: translateY(-4px);
  transition: 0.15s ease-out;
}

.stage-element[hover="expand"]:hover {
  padding: 4px;
}
</style>
<body>
  <div class="stage gallery-layout">
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
    <div class="stage-element" hover="border" color="light"></div>
  </div>
</body>
</html>
